<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zjg.activity"
    android:versionCode="1" 
    android:versionName="1.0.2" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.zjg.activity.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.zjg.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="mianActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.zjg.activity.ReceExpeActivity"
            android:icon="@drawable/back"
            android:label="@string/rece_expe_acti_title"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="ReceExpeActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.zjg.activity.LendRefuActivity"
            android:icon="@drawable/back"
            android:label="@string/lend_borr_acti_title"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="LendRefundActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.zjg.activity.ReceExpeTypeActivity"
            android:icon="@drawable/back"
            android:label="@string/rece_expe_type_title"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="ReceExpeTypeActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>