<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 白色、黑色、灰色 -->
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="gray">#eee</color>

    <!-- 界面梅样式 -->
    <color name="edit_text_font_color">#666</color>
    <color name="btn_text_font_color">#666</color>
    
    <!-- 列表相关颜色 -->
    <color name="list_title_color">#222</color>
    
    <!-- 列表部分相关颜色 -->
    <color name="list_text_color">#333</color>
    <color name="list_number_color">#333</color>
    
    <color name="alert_color">#f92</color>
</resources>