<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="menu_bottom_padd">0dp</dimen>
    <dimen name="margin_padd">0dp</dimen>
    <dimen name="zero_pd">0dp</dimen>
    
    <!-- 布局时默认每一行的高度 -->
    <dimen name="default_row_height">35dp</dimen>
    
    <!-- 主界面布局的相关尺寸 -->
    <dimen name="main_img_width">50dp</dimen>
    <dimen name="main_img_height">30dp</dimen>
    <dimen name="show_data_width">150dp</dimen>
    <dimen name="show_data_width1">120dp</dimen>
    <dimen name="show_data_width2">120dp</dimen>
    
    <!-- 主界面日历图标宽高 -->
    <dimen name="calender_width">10dp</dimen>
    <dimen name="calender_height">20dp</dimen>
    
    <!-- 注册界面尺寸 -->
    <dimen name="login_reg_edit_width">150dp</dimen>
    
    <!-- 长按钮宽高 -->
    <dimen name="long_button_height">35dp</dimen>
    <dimen name="long_button_width">270dp</dimen>
    <!-- 短按钮宽高 :段落中的按钮、其他按钮-->
    <dimen name="short_button_height">50dp</dimen>
    <dimen name="content_button_width">30dp</dimen> 
    <dimen name="toggle_btn_width">35dp</dimen>
    <dimen name="toggle_btn_height">30dp</dimen>
    <!-- 登录注册界面按钮 -->
    <dimen name="reg_login_btn_height">30dp</dimen>
    <dimen name="reg_login_btn_pad">3dp</dimen>
    <dimen name="check_height">25dp</dimen>
    
    
    <!-- 文本框长度 -->
    <dimen name="trade_type_width">110dp</dimen>
    <dimen name="date_text_width">100dp</dimen>
    <dimen name="count_text_width">110dp</dimen>
    <dimen name="name_width">100dp</dimen>
    <dimen name="first_type_text_width">110dp</dimen>
    <dimen name="second_type_text_width">130dp</dimen>
    
    <!-- 字体大小尺寸-->
    <dimen name="edit_text_font_size">12sp</dimen>
    <dimen name="btn_text_font_size">12sp</dimen>
    
    
    <!-- 列表的相关尺寸 -->
    <dimen name="list_padd">1dp</dimen>
    <dimen name="list_leftToScreen_padd">1dp</dimen>
    <dimen name="list_title">15sp</dimen>
    <dimen name="list_height">25dp</dimen>
    <dimen name="list_title_sum">150dp</dimen>
    <dimen name="list_left_view_width">25dp</dimen>
    <dimen name="list_type_width">60dp</dimen>    
    <dimen name="list_date_width">65dp</dimen>  
    <dimen name="list_data_width">65dp</dimen>
    <dimen name="list_text_size">12sp</dimen>
    <dimen name="list_number_size">12sp</dimen>
    
    <!-- 分隔条尺寸 -->
    <!-- 图片高宽 -->
    <dimen name="split_bar_height">3dp</dimen>
    <dimen name="split_bar_width">500dp</dimen>
    <!-- 隐藏控件宽高 -->
    <dimen name="split_bar_hide_width">20dp</dimen> 
    <dimen name="split_bar_hide_height">10dp</dimen>
    <dimen name="split_bar_hide_height_set">5dp</dimen>
    <dimen name="split_layout_height">20dp</dimen>

    <!-- 距屏幕左右边界的距离 -->
    <dimen name="left_padd_toScreen">25dp</dimen>  
    <dimen name="left_padd_toScreen1">50dp</dimen>
    <dimen name="right_padd_toScreen">100dp</dimen>
    
</resources>
