<resources>

    <string name="title_activity_login">登录</string>

    <!-- 登录Activiry的资源 -->
    <string name="login_uName">输入账号</string>
    <string name="login_password">输入密码</string>
    <string name="login_login">立即登录</string>
    <string name="login_progress_signing_in">正在登录……</string>
    <string name="login_not_exits_name">用户名不存在</string>
    <string name="login_invalid_password">密码过短</string>
    <string name="login_incorrect_password">密码不正确</string>
    <string name="login_field_required">请输入</string>
    
    <string name="register_btn">快速注册</string>
    <string name="register_login_name">账    号：</string>
    <string name="register_login_password">密     码：</string>
    <string name="register_name_hint">输入账号</string>
    <string name="register_password_hint">输入密码</string>
    <string name="register_con_password_hint">再次输入密码</string>
    <string name="register_submit">注册</string>
    
    <string name="password_inconformity">两次输入密码不一致</string>
    <string name="uName_exits">用户名已存在</string>
    <string name="reg_name_required">注册帐号不能空</string>
    <string name="reg_password_required">注册密码不能空</string>
    <string name="reg_con_password_required">注册确认密码不能空</string>
    
    <string name="remember">记住</string>

</resources>