<?xml version="1.0" encoding="utf-8"?>
<resources>


    
    <!-- 主Activity主菜单上的资源 -->
    <string name="app_name">理财宝</string>
    <string name="main_menu_rece_expe">收支</string>
    <string name="main_menu_lend_retu">借贷</string>
    <string name="main_menu_more">更多</string>
    <string name="main_menu_set">设置</string>

    <!-- 主Activity收支模块的资源 -->
    <string name="main_rece_expe_Text1">收入为：</string>
    <string name="main_rece_expe_text2">支出为：</string>
    <string name="main_rece_expe_title1">您累计记录</string>
    <string name="main_rece_expe_title2">至今，您累计记录</string>
    <string name="main_rece_expe_btn1">进入</string>
    <string name="main_rece_expe_text3">差额为：</string>
    

    <!-- 主Activity借贷模块的资源 -->
    <string name="main_lend_retu_inTitle">借入款</string>
    <string name="main_lend_retu_outTitle">借出款</string>
    <string name="main_lend_retu_commn">共有</string>
    <string name="main_lend_retu_commn1">笔末处理</string>
    <string name="main_lend_retu_account">总计</string>
    <string name="main_lend_retu_btn1">进入</string>

    <!-- 主Activity其它功能模块的资源 -->
    <string name="main_more_title1">更多操作</string>
    <string name="main_more_add_rece_type">添加收入类型</string>
    <string name="main_more_add_expe_type">添加支出类型</string>
    <string name="main_more_backup">备份数据文件</string>

    <!-- 主Activity设置模块的资源 -->
    <string name="main_set_about_deve_peo">关于开发人员</string>
    <string name="main_set_about_pro">关于软件</string>
    <string name="main_set_use_help">使用说明</string>

    <!-- 收支模块Activity -->
    <string name="rece_expe_acti_title">收支管理</string>
    <string name="receipts_title">收入</string>
    <string name="expend_title">支出</string>
    <string name="rece_submit">新增</string>
    <string name="receipts_rece">收入</string>
    <string name="rece_type">收入类型</string><!-- 用于文本提示 -->
    <string name="rece_list_title">收入列表：</string>
    <string name="expe_submit">产生</string>
    <string name="expe_expend">支出</string>
    <string name="expe_type">支出类型</string><!-- 用于文本提示 -->
    <string name="expe_list_title">支出列表：</string>
    
    <!-- 借贷模块Activity -->
    <string name="lend_borr_acti_title">借贷</string>
    <string name="lend_title">借款</string>  
    <string name="refund_title">还款</string>
    <string name="lend_to">借给</string>
    <string name="lend_from">借了</string>
    <string name="lend_in">借入</string> 
    <string name="lend_out">借出</string>
    <string name="lend_pro">款项</string>
    <string name="lend_side">借款方</string>
    <string name="lend_all">所有</string>
    <string name="lend_list">借款列表</string>
    <string name="refund_all">所有</string>
    <string name="refund_pro">还款记录</string>
    <string name="refund_list">还款列表</string>
    <string name="refund_alert">还款数额要小于等于欠款数额哦！</string>
    <string name="refund_refund">还款</string>
    <string name="refund_alert_title">还款操作</string>
    
    <!-- 收支类型模块 -->
    <string name="rece_expe_type_title">收支类型</string>
    <string name="receipts_type_title">收入类型</string>
    <string name="expend_type_title">支出类型</string>
    <string name="rece_expe_type_add">添加</string>
    <string name="rece_expe_type_rece_type">收入类型</string>
    <string name="rece_expe_type_expe_type">支出类型</string>
    <string name="rece_type_list_title">收入类型列表 </string>
    <string name="expe_type_list_title">支出类型列表 </string>
    <string name="rece_expe_type_frist">一级</string>
    <string name="rece_expe_type_second">二级</string>
    <string name="rece_expe_type_below">下的</string>
    <string name="rece_expe_type_ft">一级类型</string>
    <string name="rece_expe_type_st">二级类型</string>
    <string name="rece_expe_exits">此名称已存在</string>
    
    <!-- 其它模块 -->
    <string name="use_help_tip">  小提示:</string>
    <string name="use_help_1">  1.收支模块与借贷模块是相互独立的两个模块。</string>
    <string name="use_help_2">  2.与借款还款直接相关的数据只能在借贷模块下登记哦！</string>
    <string name="use_help_3">  欢迎您积极反馈建议哦！</string>
    <string name="about_soft_version">  版本号：1.0.2</string>
    <string name="about_soft_date">  版本日期：2014.04.12</string>
    <string name="about_soft_copyright">  版权所有      赵建国    保留所有权利</string>
    <string name="about_soft_decla">  声明：本软件为免费软件，不作为任何商业利益用途。因使用本软件造成的后果用户自行承担。</string> 
    <string name="about_developer1">  开发者：赵建国</string>
    <string name="about_developer2">  联系方式：18734355609</string>
    <string name="about_developer3">  联系方式：1527370012@qq.com</string>
    
    <!-- 对话框 -->
    <string name="dialog_quit">确定要退出应用吗？</string>
    <string name="dialog_cancel">取消</string>
    <string name="dialog_config">确定</string>
    <string name="dialog_tip">提示</string>
    <string name="dialog_blank">置空</string>
    <string name="dialog_chose_rece">请选择收入类型</string>
    <string name="dialog_chose_expe">请选择支出类型</string>
    <string name="dialog_chose_f_rece_type">请选择一级收入类型</string>
    <string name="dialog_chose_f_expe_type">请选择一级支出类型</string>
    
    <!-- Toast -->
    <string name="date_error">查询的开始日期应小于等于结束日期</string>    
    
    <!-- 公共内容 -->
    <!-- 单位 -->
    <string name="renMingbiUnit">元</string>
    <string name="comm_remark">备注</string>
    <string name="between">至</string>
    <string name="duration">期间</string>
    <string name="comm_query">查询</string>
    <string name="comm_date">日期</string>
    <string name="comm_num">数值</string>
    <string name="comm_sum">共计</string>
    <string name="comm_confirm">确定</string>
    <string name="comm_required">不能为空</string>
    <string name="char_douhao_zh">，</string>
    <string name="char_juhao_zh">。</string>
    <string name="char_maohao_zh">：</string>
    

    <!-- 图片描述信息 -->
    <string name="receImgDesc">收入</string>
    <string name="expeImgDesc">支出</string>
    <string name="splitImgDesc">分隔条</string>
    <string name="calendarDes">选择日期</string>

</resources>