jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.master.datasource.url=jdbc:mysql://localhost:3306/datacenter?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.master.datasource.username=root
jdbc.master.datasource.password=123456
#jdbc.master.datasource.maxPoolSize=200
#jdbc.master.datasource.minPoolSize=5
#jdbc.master.datasource.borrowConnectionTimeout=20
#jdbc.master.datasource.maxIdleTime=300

jdbc.back.datasource.url=jdbc:mysql://localhost:3306/wap_feedback?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.back.datasource.username=root
jdbc.back.datasource.password=123456

jdbc.news.datasource.url=jdbc:mysql://localhost:3306/news_home?useUnicode=true&characterEncoding=latin1&autoReconnect=true&autoReconnectForPools=true
jdbc.news.datasource.username=root
jdbc.news.datasource.password=123456
#jdbc.master.datasource.maxPoolSize=200
#jdbc.master.datasource.minPoolSize=5
#jdbc.master.datasource.borrowConnectionTimeout=20
#jdbc.master.datasource.maxIdleTime=300

c3p0.minPoolSize=1
c3p0.maxPoolSize=40
c3p0.maxIdleTime=20
c3p0.acquireIncrement=2
c3p0.maxStatements=0
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false