<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 指定圆角矩形的4个圆角的半径 -->
   	<corners android:topLeftRadius="20px"
    android:topRightRadius="20px"
    android:bottomRightRadius="20px"
    android:bottomLeftRadius="20px"/>
	<!-- 指定使用渐变背景色，使用sweep类型的渐变
	颜色从红色→绿色→蓝色 -->
	<gradient android:startColor="#33B5E5"
	    android:endColor="#fff"
	    android:type="linear"
	    />
	
</shape>