<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>测试</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Microsoft Yahei';
            font-size: 16px;
            background: white;
            margin: 0;
            padding: 0;
        }

        header {
            height: 50px;
            line-height: 50px;
            background-color: #41ABF7;
            color: white;
            padding: 0px 16px;
            font-size: 16px;
            box-shadow: 1px 1px 10px rgb(0, 0, 0);
        }

        header > ul {
            margin: 0;
            padding: 0;
            display: inline-block;
            margin-left: 25px;
        }

        header > ul > li {
            display: inline-block;
            margin: 0 6px;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
            color: #9EDFFF;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: #303030;
            color: #FFF;
            line-height: 50px;
            font-size: 16px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            border-top: solid 3px #41ABF7;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .center-btn-wrapper {
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            font-size: 24px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .center-btn-wrapper a {
            color: white;
            text-decoration: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.42);
            background-color: #D87B00;
            padding: 12px 30px;
            border-radius: 5px;
        }

        .center-btn-wrapper a:hover {
            background-color: #14516F;
        }

        /* 手机适配 */
        @media screen and (max-width: 768px) {
            .center-btn-wrapper {
                font-size: 18px;
            }
        }

        #svg {
            display: block;
            margin: 0 auto;
        }

        #svg path {
            /*虚线长度足够长，至少要大于整个path的长度*/
            stroke-dasharray: 3498;
            -webkit-animation: dash 15s linear infinite alternate;
            animation: dash 15s linear infinite alternate;
        }

        /*使 div 元素匀速向下移动 webkit 兼容模式：*/
        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 3498;
                stroke-dasharray: 3498;
                stroke: red;
            }
            75% {
                stroke-dashoffset: 0;
                stroke-dasharray: 3498;
                stroke: #206D01;
             }

            76%{
                stroke-dashoffset: 0;
                stroke-dasharray: 20;
                stroke: #D302D6;
            }
            100%{
                stroke-dashoffset: 1000;
                stroke-dasharray: 20;
                stroke: green;
            }
        }

        /*原生模式*/
        @keyframes dash {
            0% {
                stroke-dashoffset: 3498;
                stroke-dasharray: 3498;
                stroke: red;
            }

            75% {
                stroke-dashoffset: 0;
                stroke-dasharray: 3498;
                stroke: #206D01;
            }
            76% {
                stroke-dashoffset: 0;
                stroke-dasharray: 20;
                stroke: #D302D6;
            }
            100% {
                stroke-dashoffset: 1000;
                stroke-dasharray: 20;
                stroke: green;
            }
        }
    </style>
</head>
<body>
<div class="center-btn-wrapper">
    <svg id="svg" version="1.0" xmlns="http://www.w3.org/2000/svg"
         width="757.000000pt" height="309.000000pt" viewBox="0 0 757.000000 309.000000"
         preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,309.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
            <path d="M2385 2988 c11 -97 14 -281 6 -375 l-6 -76 -190 -128 c-188 -127
-210 -149 -174 -172 13 -8 47 9 161 81 80 51 153 92 162 92 16 0 17 -8 11 -72
-15 -172 -28 -205 -89 -232 -52 -23 -68 -27 -166 -45 -95 -18 -95 -18 -170 5
-62 19 -114 25 -302 34 -219 10 -235 9 -410 -15 -603 -83 -947 -188 -1109
-339 -41 -39 -78 -104 -79 -139 0 -30 89 -117 119 -117 43 1 264 54 451 110
96 28 189 55 205 60 17 4 68 20 115 35 93 30 313 88 485 128 61 15 184 44 275
66 91 22 204 49 253 61 89 21 105 19 139 -12 7 -7 30 -25 50 -41 21 -15 35
-33 32 -40 -5 -15 -106 -77 -125 -77 -7 0 -20 -7 -29 -15 -11 -10 -42 -17 -81
-19 -90 -5 -119 -18 -119 -55 0 -27 5 -31 58 -47 50 -15 106 -38 192 -77 85
-39 335 -219 328 -237 -2 -4 -30 -37 -63 -72 -87 -91 -223 -261 -284 -350
-184 -276 -287 -604 -246 -786 16 -67 18 -72 43 -72 l27 0 0 157 c0 121 5 173
19 223 63 227 203 452 427 683 110 114 130 131 146 121 24 -14 47 -65 79 -171
36 -124 40 -190 14 -298 -11 -49 -30 -133 -41 -185 -31 -146 -131 -312 -277
-463 l-86 -87 50 0 c48 0 51 2 120 72 161 165 249 320 306 538 17 66 22 114
22 215 1 145 -9 186 -75 338 -22 48 -39 96 -39 105 0 9 24 42 53 73 49 52 231
254 342 379 28 31 58 62 69 69 18 12 18 9 13 -81 -3 -51 -13 -136 -21 -188
-26 -158 -48 -392 -41 -447 4 -29 15 -63 25 -75 18 -22 21 -22 46 -8 22 12 34
39 74 155 94 277 255 675 273 675 7 0 72 2 145 5 146 5 142 7 116 -60 -12 -32
-46 -65 -180 -174 -166 -135 -180 -153 -148 -185 21 -21 46 -20 99 5 25 12 48
19 52 16 6 -7 -15 -68 -52 -152 -13 -27 -32 -71 -44 -97 -11 -26 -21 -50 -21
-52 0 -3 -15 -37 -33 -78 -74 -162 -82 -188 -66 -217 34 -61 57 -36 179 189
40 74 89 152 109 174 81 87 281 195 422 228 63 15 79 7 79 -37 0 -20 5 -66 10
-103 27 -175 29 -242 10 -337 -31 -152 -65 -236 -122 -301 -38 -43 -98 -73
-146 -74 -29 0 -35 5 -49 38 -9 21 -16 67 -17 107 0 59 4 78 26 116 32 54 154
171 233 223 54 36 73 62 38 52 -10 -2 -29 -8 -43 -11 -33 -10 -133 -77 -194
-132 -108 -96 -157 -190 -155 -296 1 -81 7 -100 47 -141 41 -44 93 -53 174
-32 72 18 85 26 130 73 39 40 87 135 134 268 28 78 29 85 28 275 0 147 -4 213
-17 268 -9 41 -15 78 -11 83 3 5 16 9 29 9 26 0 48 30 40 52 -3 8 -21 20 -39
26 -19 7 -46 28 -60 47 -29 38 -76 127 -76 144 0 5 27 29 61 52 l61 41 1089 5
c846 5 1095 3 1112 -6 17 -9 56 -10 158 -3 74 5 141 5 150 1 9 -4 45 -4 80 1
96 13 495 31 654 29 145 -1 170 3 179 27 24 63 -124 112 -544 184 -129 22
-248 43 -265 48 -16 5 -50 8 -75 6 -159 -9 -358 -1 -570 25 -297 36 -927 63
-1447 62 l-411 -1 -29 39 c-41 56 -112 131 -123 131 -17 0 -11 -16 23 -61 42
-56 70 -100 65 -104 -10 -9 -208 -15 -208 -6 0 6 9 33 20 62 49 123 160 551
160 614 0 63 -18 105 -43 104 -22 -1 -127 -108 -127 -129 0 -17 26 -11 54 11
15 12 29 19 32 17 5 -6 -17 -115 -40 -198 -91 -328 -94 -335 -142 -327 -71 12
-168 -31 -260 -115 -42 -37 -75 -59 -96 -62 -18 -3 -168 -12 -333 -21 -165 -8
-400 -23 -523 -31 -123 -9 -224 -15 -226 -13 -4 4 15 136 35 242 11 59 18 73
53 105 23 20 54 52 70 72 25 31 27 41 23 85 -7 58 -10 67 -100 245 -77 150
-83 160 -105 160 -13 0 -14 -11 -7 -72z m130 -228 c8 -16 15 -51 15 -78 0 -41
-5 -53 -30 -77 l-30 -29 0 100 c0 56 3 104 7 107 12 13 23 7 38 -23z m1306
-459 c20 -16 22 -22 12 -44 -11 -23 -18 -25 -103 -32 -120 -9 -129 1 -50 54
69 45 105 51 141 22z m383 -153 c9 -12 16 -38 16 -56 0 -28 -10 -44 -60 -93
l-61 -59 -64 0 c-36 0 -65 2 -65 4 0 3 20 26 45 53 47 51 58 90 30 113 -11 9
-29 10 -81 1 -36 -7 -69 -10 -72 -7 -3 3 0 17 6 30 12 27 6 26 219 34 64 2 73
0 87 -20z m1441 -2 c221 -12 557 -37 935 -69 30 -3 132 -19 225 -37 191 -35
248 -46 320 -57 32 -5 50 -13 50 -22 0 -12 -229 -14 -1482 -15 -985 -1 -1479
2 -1475 9 3 6 19 27 35 47 25 31 28 43 24 80 -2 24 -8 54 -12 67 l-8 24 559
-6 c307 -3 681 -12 829 -21z m-1885 1 c0 -14 -75 -88 -171 -170 -56 -47 -57
-47 -129 -47 -65 0 -71 2 -66 18 12 31 67 116 101 157 l34 40 103 6 c57 3 109
6 116 7 6 1 12 -4 12 -11z m-302 -14 c-29 -65 -100 -193 -110 -199 -7 -5 -70
-10 -139 -12 l-127 -4 5 25 c4 19 -1 29 -21 42 -34 23 -76 13 -76 -18 0 -47
-2 -47 -304 -58 -161 -6 -291 -7 -296 -3 -8 9 10 138 21 149 10 9 223 29 717
65 75 6 155 12 177 14 85 6 157 6 153 -1z m-1774 -93 c93 -6 133 -13 144 -24
9 -9 14 -17 11 -20 -4 -4 -223 -61 -294 -76 -37 -9 -457 -115 -850 -215 -583
-149 -571 -147 -581 -120 -25 64 95 173 271 245 44 19 138 51 173 59 20 6 84
22 142 36 133 34 372 78 565 104 83 11 164 22 180 25 17 2 48 2 70 0 22 -3 98
-9 169 -14z m626 -79 c0 -68 0 -69 -30 -74 -35 -7 -47 -3 -117 41 -60 38 -70
68 -25 78 15 3 38 10 52 14 14 5 46 9 73 9 l47 1 0 -69z m1634 -116 c-4 -8
-11 -15 -16 -15 -5 0 -22 -8 -36 -18 -15 -10 -58 -36 -95 -56 -88 -49 -87 -27
3 48 56 47 71 55 107 55 34 1 41 -2 37 -14z m-1054 -7 c0 -8 -124 -139 -315
-335 l-120 -123 -95 72 c-146 112 -220 162 -283 193 -66 32 -72 54 -18 68 19
5 53 21 76 37 52 36 84 31 110 -16 17 -31 17 -41 7 -93 -18 -87 -17 -91 21
-91 20 0 41 8 51 19 14 15 42 113 70 243 l6 27 148 3 c232 5 342 4 342 -4z
m420 7 c0 -10 -133 -271 -192 -377 -33 -60 -64 -108 -70 -108 -7 0 -9 17 -5
48 3 26 11 130 17 232 7 102 14 191 16 198 2 9 35 12 119 12 63 0 115 -2 115
-5z m573 -177 c-5 -43 -4 -43 44 -68 26 -14 48 -31 48 -39 0 -9 -43 -32 -115
-61 -138 -55 -217 -92 -288 -137 -29 -18 -55 -33 -57 -33 -3 0 -5 11 -5 25 0
81 116 214 265 303 49 28 94 52 101 52 8 0 10 -14 7 -42z"/>
        </g>
    </svg>
</div>
</body>
</html>
