<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/expend_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <EditText
            android:id="@+id/expend_date"
            android:layout_width="@dimen/date_text_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/comm_date"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" >
        </EditText>

        <TextView
            android:id="@+id/expend_row1_text3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_douhao_zh" />

        <Button
            android:id="@+id/expend_add_btn"
            android:layout_width="@dimen/content_button_width"
            android:layout_height="@dimen/default_row_height"
            android:background="@drawable/bg_transparent"
            android:text="@string/expe_submit"
            android:textColor="@color/btn_text_font_color"
            android:textSize="@dimen/btn_text_font_size" />

        <EditText
            android:id="@+id/expend__out_type"
            android:layout_width="@dimen/trade_type_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/expe_type"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />

        <TextView
            android:id="@+id/expend_row1_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/expe_expend" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expend_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <EditText
            android:id="@+id/expend_num"
            android:layout_width="@dimen/count_text_width"
            android:layout_height="@dimen/default_row_height"
            android:gravity="center"
            android:hint="@string/comm_num"
            android:inputType="numberDecimal"
            android:maxLength="@integer/account"
            android:maxLines="@integer/max_line"
            android:singleLine="true"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />

        <TextView
            android:id="@+id/expend_row2_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/renMingbiUnit" />

        <TextView
            android:id="@+id/expend_row2_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_juhao_zh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expend_ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/expend_remark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:gravity="center"
            android:hint="@string/comm_remark"
            android:inputType="text"
            android:maxLength="@integer/rece_expe_remark"
            android:maxLines="@integer/max_line"
            android:singleLine="true"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />
    </LinearLayout>

    <!-- 分隔部分 -->

    <LinearLayout
        android:id="@+id/expend_ll4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_layout_height"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <ImageView
            android:id="@+id/expend_row4_img1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/split_bar_height"
            android:background="@drawable/split_bar"
            android:contentDescription="@string/splitImgDesc"
            android:padding="@dimen/margin_padd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expend_ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <Button
            android:id="@+id/expend_query_btn"
            android:layout_width="@dimen/content_button_width"
            android:layout_height="@dimen/default_row_height"
            android:background="@drawable/bg_transparent"
            android:text="@string/comm_query"
            android:textColor="@color/btn_text_font_color"
            android:textSize="@dimen/btn_text_font_size" />

        <EditText
            android:id="@+id/expend_row5_edit1"
            android:layout_width="@dimen/date_text_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/comm_date"
            android:inputType="date"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" >
        </EditText>

        <TextView
            android:id="@+id/expend_row5_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/between" />

        <EditText
            android:id="@+id/expend_row5_edit2"
            android:layout_width="@dimen/date_text_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/comm_date"
            android:inputType="date"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" >
        </EditText>

        <TextView
            android:id="@+id/expend_row5_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/duration" />

        <TextView
            android:id="@+id/expend_row5_text3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_douhao_zh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expend_ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <EditText
            android:id="@+id/expend_row6_edit1"
            android:layout_width="@dimen/trade_type_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/expe_type"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />

        <TextView
            android:id="@+id/expend_row6_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/expe_expend" />

        <TextView
            android:id="@+id/expend_row6_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_juhao_zh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expend_ll_divi2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_layout_height"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <ImageView
            android:id="@+id/expend_divi2_img1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/split_bar_height"
            android:background="@drawable/split_bar"
            android:contentDescription="@string/splitImgDesc"
            android:padding="@dimen/margin_padd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expend_ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <RelativeLayout
            android:id="@+id/expend_relea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/expend_row7_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/expe_list_title"
                android:textColor="@color/list_title_color"
                android:textSize="@dimen/list_title" />

            <TextView
                android:id="@+id/expend_query_sum"
                android:layout_width="@dimen/list_title_sum"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/comm_sum"
                android:textAlignment="viewStart" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expend_ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <ListView
            android:id="@+id/expend_simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padd" >

        <TextView
            android:id="@+id/expend_bottom_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TextView>
    </LinearLayout>

</LinearLayout>