<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/expe_type_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <Button
            android:id="@+id/expe_type_first_add"
            android:layout_width="@dimen/content_button_width"
            android:layout_height="@dimen/default_row_height"
            android:background="@drawable/bg_transparent"
            android:text="@string/rece_expe_type_add"
            android:textColor="@color/btn_text_font_color"
            android:textSize="@dimen/btn_text_font_size" />

        <TextView
            android:id="@+id/expe_type_first_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/rece_expe_type_frist" />

        <TextView
            android:id="@+id/expe_type_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/rece_expe_type_expe_type" />

        <TextView
            android:id="@+id/expe_type_first_mh"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_maohao_zh" />

        <EditText
            android:id="@+id/expe_type_f_type_text1"
            android:layout_width="@dimen/first_type_text_width"
            android:layout_height="@dimen/default_row_height"
            android:gravity="center"
            android:hint="@string/rece_expe_type_ft"
            android:inputType="text"
            android:maxLength="@integer/type"
            android:maxLines="@integer/max_line"
            android:singleLine="true"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />

        <TextView
            android:id="@+id/expe_type_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_juhao_zh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expe_type_ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <Button
            android:id="@+id/expe_type_sece_add"
            android:layout_width="@dimen/content_button_width"
            android:layout_height="@dimen/default_row_height"
            android:background="@drawable/bg_transparent"
            android:text="@string/rece_expe_type_add"
            android:textColor="@color/btn_text_font_color"
            android:textSize="@dimen/btn_text_font_size" />

        <EditText
            android:id="@+id/expe_type_f_type_text2"
            android:layout_width="@dimen/first_type_text_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/rece_expe_type_ft"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />

        <TextView
            android:id="@+id/expe_type_below"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/rece_expe_type_below" />

        <TextView
            android:id="@+id/expe_type_seco_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/rece_expe_type_second" />

        <TextView
            android:id="@+id/expe_type_second"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/rece_expe_type_expe_type" />

        <TextView
            android:id="@+id/expe_type_seco_mh"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_maohao_zh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expe_type_ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <EditText
            android:id="@+id/expe_type_s_type_text"
            android:layout_width="@dimen/second_type_text_width"
            android:layout_height="@dimen/default_row_height"
            android:gravity="center"
            android:hint="@string/rece_expe_type_st"
            android:inputType="text"
            android:maxLength="@integer/type"
            android:maxLines="@integer/max_line"
            android:singleLine="true"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />

        <TextView
            android:id="@+id/expe_type_s2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_juhao_zh" />
    </LinearLayout>

    <!-- 分隔部分 -->

    <LinearLayout
        android:id="@+id/expe_type_ll2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_layout_height"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <ImageView
            android:id="@+id/expe_type_row2_img1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/split_bar_height"
            android:background="@drawable/split_bar"
            android:contentDescription="@string/splitImgDesc"
            android:padding="@dimen/margin_padd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expe_type_ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <TextView
            android:id="@+id/expe_type_row3_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expe_type_list_title"
            android:textColor="@color/list_title_color"
            android:textSize="@dimen/list_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expe_type_ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <ExpandableListView
            android:id="@+id/expe_type_simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padd" >

        <TextView
            android:id="@+id/expe_type_bottom_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TextView>
    </LinearLayout>

</LinearLayout>