<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 定义一个TextView，隐藏id -->

    <TextView
        android:id="@+id/lend_list_id"
        android:layout_width="@dimen/zero_pd"
        android:layout_height="@dimen/list_height"
        android:background="@drawable/star_small"
        android:gravity="center"
        android:paddingLeft="@dimen/list_leftToScreen_padd"
        android:textSize="@dimen/list_text_size" />
    <!-- 定义一个TextView，显示序号 -->

    <TextView
        android:id="@+id/lend_list_sequence"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:background="@drawable/star_small"
        android:gravity="center"
        android:paddingLeft="@dimen/list_leftToScreen_padd"
        android:textSize="@dimen/list_text_size" />

    <!-- 定义一个TextView，显示日期 -->

    <TextView
        android:id="@+id/lend_list_date"
        android:layout_width="@dimen/list_date_width"
        android:layout_height="@dimen/list_height"
        android:gravity="center"
        android:paddingLeft="@dimen/list_padd"
        android:textSize="@dimen/list_text_size" />

    <!-- 定义一个TextView，显示借款方 -->

    <TextView
        android:id="@+id/lend_list_name"
        android:layout_width="@dimen/list_type_width"
        android:layout_height="@dimen/list_height"
        android:gravity="center"
        android:paddingLeft="@dimen/list_padd"
        android:textSize="@dimen/list_text_size" />

    <!-- 定义一个TextView，显示借款值 -->

    <TextView
        android:id="@+id/lend_list_num"
        android:layout_width="@dimen/list_data_width"
        android:layout_height="@dimen/list_height"
        android:gravity="center"
        android:paddingLeft="@dimen/list_padd"
        android:textSize="@dimen/list_text_size" />
    <!-- 定义一个TextView，显示借款备注 -->

    <TextView
        android:id="@+id/lend_list_remark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:gravity="center"
        android:paddingLeft="@dimen/list_padd"
        android:textSize="@dimen/list_text_size" />

</LinearLayout>