<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lend_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <EditText
            android:id="@+id/lend_date"
            android:layout_width="@dimen/date_text_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/comm_date"
            android:inputType="date"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" >
        </EditText>

        <TextView
            android:id="@+id/lend_row1_text3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_douhao_zh" />

        <ToggleButton
            android:id="@+id/lend_toggle_btn"
            android:layout_width="@dimen/toggle_btn_width"
            android:layout_height="@dimen/toggle_btn_height"
            android:background="@drawable/bg_transparent"
            android:checked="true"
            android:text="@string/rece_submit"
            android:textColor="@color/btn_text_font_color"
            android:textOff="@string/lend_from"
            android:textOn="@string/lend_to"
            android:textSize="@dimen/btn_text_font_size" />

        <EditText
            android:id="@+id/lend_who"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:gravity="center"
            android:hint="@string/lend_side"
            android:inputType="text"
            android:maxLength="@integer/lend_who"
            android:maxLines="@integer/max_line"
            android:singleLine="true"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lend_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <EditText
            android:id="@+id/lend_num"
            android:layout_width="@dimen/count_text_width"
            android:layout_height="@dimen/default_row_height"
            android:gravity="center"
            android:hint="@string/comm_num"
            android:inputType="numberDecimal"
            android:maxLength="@integer/account"
            android:maxLines="@integer/max_line"
            android:singleLine="true"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />

        <TextView
            android:id="@+id/lend_row2_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/renMingbiUnit" />

        <TextView
            android:id="@+id/lend_row2_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_juhao_zh" />

        <Button
            android:id="@+id/lend_lend_btn"
            android:layout_width="@dimen/content_button_width"
            android:layout_height="@dimen/default_row_height"
            android:background="@drawable/bg_transparent"
            android:text="@string/comm_confirm"
            android:textColor="@color/btn_text_font_color"
            android:textSize="@dimen/btn_text_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lend_ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/lend_remark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:gravity="center"
            android:hint="@string/comm_remark"
            android:inputType="text"
            android:maxLength="@integer/lend_borr_remark"
            android:maxLines="@integer/max_line"
            android:singleLine="true"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" />
    </LinearLayout>

    <!-- 分隔部分 -->

    <LinearLayout
        android:id="@+id/lend_ll4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_layout_height"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <ImageView
            android:id="@+id/lend_row4_img1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/split_bar_height"
            android:background="@drawable/split_bar"
            android:contentDescription="@string/splitImgDesc"
            android:padding="@dimen/margin_padd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lend_ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <Button
            android:id="@+id/lend_query"
            android:layout_width="@dimen/content_button_width"
            android:layout_height="@dimen/default_row_height"
            android:background="@drawable/bg_transparent"
            android:text="@string/comm_query"
            android:textColor="@color/btn_text_font_color"
            android:textSize="@dimen/btn_text_font_size" />

        <EditText
            android:id="@+id/lend_start_date"
            android:layout_width="@dimen/date_text_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/comm_date"
            android:inputType="date"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" >
        </EditText>

        <TextView
            android:id="@+id/lend_row5_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/between" />

        <EditText
            android:id="@+id/lend_end_date"
            android:layout_width="@dimen/date_text_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/comm_date"
            android:inputType="date"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" >
        </EditText>

        <TextView
            android:id="@+id/lend_row5_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/duration" />

        <TextView
            android:id="@+id/lend_row5_text3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_douhao_zh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lend_ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <TextView
            android:id="@+id/lend_row6_text3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/lend_all" />

        <ToggleButton
            android:id="@+id/lend_toggle_btn2"
            android:layout_width="@dimen/toggle_btn_width"
            android:layout_height="@dimen/toggle_btn_height"
            android:background="@drawable/bg_transparent"
            android:checked="true"
            android:text="@string/rece_submit"
            android:textColor="@color/btn_text_font_color"
            android:textOff="@string/lend_in"
            android:textOn="@string/lend_out"
            android:textSize="@dimen/btn_text_font_size" />

        <TextView
            android:id="@+id/lend_row6_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/lend_pro" />

        <TextView
            android:id="@+id/lend_row6_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_juhao_zh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lend_ll_divi2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_layout_height"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <ImageView
            android:id="@+id/lend_divi2_img1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/split_bar_height"
            android:background="@drawable/split_bar"
            android:contentDescription="@string/splitImgDesc"
            android:padding="@dimen/margin_padd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lend_ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <RelativeLayout
            android:id="@+id/lend_relea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lend_row7_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/lend_list"
                android:textColor="@color/list_title_color"
                android:textSize="@dimen/list_title" />

            <TextView
                android:id="@+id/lend_query_sum"
                android:layout_width="@dimen/list_title_sum"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/comm_sum"
                android:textAlignment="viewStart" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lend_ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <ListView
            android:id="@+id/lend_simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padd" >

        <TextView
            android:id="@+id/lend_bottom_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TextView>
    </LinearLayout>

</LinearLayout>