<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="@drawable/bg_pager1"
    android:gravity="center|top"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <!-- Login form -->

    <LinearLayout
        android:id="@+id/login_form"
        style="@style/LoginFormContainer"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/login_form_ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_login_name" />

            <EditText
                android:id="@+id/login_acti_name"
                android:layout_width="@dimen/login_reg_edit_width"
                android:layout_height="wrap_content"
                android:hint="@string/login_uName"
                android:inputType="text"
                android:maxLength="@integer/user_name"
                android:maxLines="@integer/max_line"
                android:singleLine="true"
                android:textSize="@dimen/edit_text_font_size" />

            <CheckBox
                android:id="@+id/u_name_check_box"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_height"
                android:checked="false"
                android:padding="@dimen/zero_pd"
                android:text="@string/remember"
                android:textColor="@color/btn_text_font_color"
                android:textSize="@dimen/btn_text_font_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_form_ll2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_login_password" />

            <EditText
                android:id="@+id/login_acti_password"
                android:layout_width="@dimen/login_reg_edit_width"
                android:layout_height="wrap_content"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:maxLength="@integer/password"
                android:maxLines="@integer/max_line"
                android:singleLine="true"
                android:textSize="@dimen/edit_text_font_size" />

            <CheckBox
                android:id="@+id/password_check_box"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_height"
                android:checked="false"
                android:padding="@dimen/zero_pd"
                android:text="@string/remember"
                android:textColor="@color/btn_text_font_color"
                android:textSize="@dimen/btn_text_font_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_form_ll3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="8dp" >

            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/reg_login_btn_height"
                android:layout_alignParentLeft="true"
                android:background="@drawable/long_button_bg"
                android:drawableEnd="@drawable/unfold"
                android:paddingLeft="@dimen/reg_login_btn_pad"
                android:text="@string/register_btn"
                android:textSize="@dimen/btn_text_font_size" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/reg_login_btn_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/long_button_bg"
                android:drawableEnd="@drawable/go_forward1"
                android:paddingLeft="@dimen/reg_login_btn_pad"
                android:text="@string/login_login"
                android:textSize="@dimen/btn_text_font_size" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 注册布局 -->

    <LinearLayout
        android:id="@+id/register_form"
        style="@style/LoginFormContainer"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/register_form_ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_login_name" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="@dimen/login_reg_edit_width"
                android:layout_height="@dimen/default_row_height"
                android:hint="@string/register_name_hint"
                android:inputType="text"
                android:maxLength="@integer/user_name"
                android:maxLines="@integer/max_line"
                android:singleLine="true"
                android:textSize="@dimen/edit_text_font_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_form_ll2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_login_password" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="@dimen/login_reg_edit_width"
                android:layout_height="@dimen/default_row_height"
                android:hint="@string/register_password_hint"
                android:inputType="textPassword"
                android:maxLength="@integer/password"
                android:maxLines="@integer/max_line"
                android:singleLine="true"
                android:textSize="@dimen/edit_text_font_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_form_ll3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_login_password" />

            <EditText
                android:id="@+id/register_config_password"
                android:layout_width="@dimen/login_reg_edit_width"
                android:layout_height="@dimen/default_row_height"
                android:hint="@string/register_con_password_hint"
                android:inputType="textPassword"
                android:maxLength="@integer/password"
                android:maxLines="@integer/max_line"
                android:singleLine="true"
                android:textSize="@dimen/edit_text_font_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/register_form_ll4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="8dp" >

            <Button
                android:id="@+id/register_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/reg_login_btn_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/long_button_bg"
                android:drawableEnd="@drawable/go_forward1"
                android:paddingLeft="@dimen/reg_login_btn_pad"
                android:text="@string/register_submit"
                android:textSize="@dimen/btn_text_font_size" />
        </RelativeLayout>
    </LinearLayout>
    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>