<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_more_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pager1" >

    <!-- 为布局分隔设置的隐藏textView -->

    <TextView
        android:id="@+id/main_more_splitTextTop1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />
<!-- 
    <TextView
        android:id="@+id/main_more_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_more_title1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/main_more_splitTextTop2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" /> -->

    <TableRow
        android:id="@+id/main_more_tr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/main_more_hideText11"
            android:layout_width="@dimen/left_padd_toScreen" 
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/main_more_addReceType"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="@dimen/long_button_height"
            android:background="@drawable/long_button_bg"
            android:drawableEnd="@drawable/go_forward1"
            android:drawableStart="@drawable/add_green"
            android:gravity="left|center_vertical"
            android:text="@string/main_more_add_rece_type" >
        </Button>
    </TableRow>

    <!-- 空隙 -->

    <TextView
        android:id="@+id/main_more_splitTextMid1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <TableRow
        android:id="@+id/main_more_tr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/main_more_hideText21"
            android:layout_width="@dimen/left_padd_toScreen"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/main_more_addExpeType"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="@dimen/long_button_height"
            android:background="@drawable/long_button_bg"
            android:drawableEnd="@drawable/go_forward1"
            android:drawableStart="@drawable/add_green"
            android:gravity="left|center_vertical"
            android:text="@string/main_more_add_expe_type" >
        </Button>
    </TableRow>
    <!-- 空隙 -->

    <TextView
        android:id="@+id/main_more_splitTextMid2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <TableRow
        android:id="@+id/main_more_tr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/main_more_hideText31"
            android:layout_width="@dimen/left_padd_toScreen"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/main_more_backup_btn"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="@dimen/long_button_height"
            android:background="@drawable/long_button_bg"
            android:drawableEnd="@drawable/go_forward1"
            android:drawableStart="@drawable/add_green"
            android:gravity="left|center_vertical"
            android:text="@string/main_more_backup" >
        </Button>
    </TableRow>

</TableLayout>