<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_set_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="@drawable/bg_pager1"
    android:gravity="center|top"
    android:orientation="vertical" >

    <!-- 为布局分隔设置的隐藏textView -->

    <TextView
        android:id="@+id/main_set_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <Button
        android:id="@+id/main_set_help_btn"
        android:layout_width="@dimen/long_button_width"
        android:layout_height="@dimen/long_button_height"
        android:background="@drawable/long_button_bg"
        android:drawableEnd="@drawable/unfold"
        android:drawableStart="@drawable/help"
        android:gravity="left|center_vertical"
        android:text="@string/main_set_use_help" >
    </Button>
    <!-- 隐藏空隙 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height_set" />

    <LinearLayout
        android:id="@+id/main_set_help_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/main_set_help_text1"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/use_help_tip" >
        </TextView>

        <TextView
            android:id="@+id/main_set_help_text2"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/use_help_1" >
        </TextView>

        <TextView
            android:id="@+id/main_set_help_text3"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/use_help_2" >
        </TextView>
        <TextView
            android:id="@+id/main_set_help_text4"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/use_help_3" >
        </TextView>
    </LinearLayout>
    <!-- 隐藏空隙 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height_set" />

    <Button
        android:id="@+id/main_set_soft_btn"
        android:layout_width="@dimen/long_button_width"
        android:layout_height="@dimen/long_button_height"
        android:background="@drawable/long_button_bg"
        android:drawableEnd="@drawable/unfold"
        android:drawableStart="@drawable/pro_home"
        android:gravity="left|center_vertical"
        android:text="@string/main_set_about_pro" >
    </Button>
    <!-- 隐藏空隙 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height_set" />

    <LinearLayout
        android:id="@+id/main_set_soft_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/main_set_soft_text1"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/about_soft_version" >
        </TextView>

        <TextView
            android:id="@+id/main_set_soft_text2"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/about_soft_date" >
        </TextView>

        <TextView
            android:id="@+id/main_set_soft_text4"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/about_soft_decla" >
        </TextView>

        
        <TextView
            android:id="@+id/main_set_soft_text3"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/about_soft_copyright" >
        </TextView>
    </LinearLayout>
    <!-- 隐藏空隙 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height_set" />

    <Button
        android:id="@+id/main_set_developer_btn"
        android:layout_width="@dimen/long_button_width"
        android:layout_height="@dimen/long_button_height"
        android:background="@drawable/long_button_bg"
        android:drawableEnd="@drawable/unfold"
        android:drawableStart="@drawable/developer"
        android:gravity="left|center_vertical"
        android:text="@string/main_set_about_deve_peo" >
    </Button>
    <!-- 隐藏空隙 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height_set" />

    <LinearLayout
        android:id="@+id/main_set_developer_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/main_set_developer_text1"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/about_developer1" >
        </TextView>

        <TextView
            android:id="@+id/main_set_developer_text2"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/about_developer2" >
        </TextView>

        <TextView
            android:id="@+id/main_set_developer_text3"
            android:layout_width="@dimen/long_button_width"
            android:layout_height="wrap_content"
            android:text="@string/about_developer3" >
        </TextView>
    </LinearLayout>

</LinearLayout>