<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/main_menu_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="@dimen/menu_bottom_padd"
     android:background="@drawable/menu_bg"
     android:gravity="center"
     android:orientation="horizontal"
     android:padding="@dimen/menu_bottom_padd" > 

    <Button
        android:id="@+id/main_menu_rece_expe_btn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/menu_bottom_padd"
        android:background="@drawable/main_rece_expe_white"
        android:text="@string/main_menu_rece_expe" />

    <Button
        android:id="@+id/main_menu_lend_retu_btn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/menu_bottom_padd"
        android:layout_toRightOf="@id/main_menu_rece_expe_btn"
        android:background="@drawable/main_lend_retu"
        android:text="@string/main_menu_lend_retu" />

    <Button
        android:id="@+id/main_menu_more_btn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/menu_bottom_padd"
        android:layout_toRightOf="@id/main_menu_lend_retu_btn"
        android:background="@drawable/main_more"
        android:text="@string/main_menu_more" />

    <Button
        android:id="@+id/main_menu_set_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/menu_bottom_padd"
        android:layout_toRightOf="@id/main_menu_more_btn"
        android:background="@drawable/main_set"
        android:text="@string/main_menu_set" />

</RelativeLayout>
