<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lend_retu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pager1" >

    <!-- 为布局分隔设置的隐藏textView -->

    <TextView
        android:id="@+id/main_lend_retu_splitTextTop"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <TextView
        android:id="@+id/main_lend_retu_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_lend_retu_outTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:id="@+id/main_lend_retu_tr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_lend_retu_img11"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/receImgDesc"
            android:src="@drawable/tag_blue" />

        <TextView
            android:id="@+id/main_lend_retu_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_lend_retu_commn"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_lend_retu_lend_num"
            android:layout_width="@dimen/show_data_width2"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_lend_retu_text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_lend_retu_commn1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:id="@+id/main_lend_retu_tr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_lend_retu_img12"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/expeImgDesc"
            android:src="@drawable/tag_green" />

        <TextView
            android:id="@+id/main_lend_retu_text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_lend_retu_account"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_lend_retu_lend_sum"
            android:layout_width="@dimen/show_data_width1"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_lend_retu_text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renMingbiUnit"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <!-- 定制分隔条 -->

    <TextView
        android:id="@+id/main_lend_retu_middleT"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <ImageView
        android:id="@+id/main_lend_retu_splitBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/split_bar_height"
        android:background="@drawable/split_bar"
        android:contentDescription="@string/splitImgDesc"
        android:padding="@dimen/margin_padd" />

    <TextView
        android:id="@+id/main_lend_retu_middleB"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <!-- 标题 -->

    <TextView
        android:id="@+id/main_lend_retu_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_lend_retu_inTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:id="@+id/main_lend_retu_tr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_lend_retu_img21"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/receImgDesc"
            android:src="@drawable/tag_blue" />

        <TextView
            android:id="@+id/main_lend_retu_text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_lend_retu_commn"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_lend_retu_bor_num"
            android:layout_width="@dimen/show_data_width2"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_lend_retu_text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_lend_retu_commn1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:id="@+id/main_lend_retu_tr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_lend_retu_img22"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/expeImgDesc"
            android:src="@drawable/tag_green" />

        <TextView
            android:id="@+id/main_lend_retu_text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_lend_retu_account"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_lend_retu_bor_sum"
            android:layout_width="@dimen/show_data_width1"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_lend_retu_text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renMingbiUnit"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <!-- 定制分隔条 -->

    <TextView
        android:id="@+id/main_lend_retu_boT"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <ImageView
        android:id="@+id/main_lend_retu_splitBar2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/split_bar_height"
        android:background="@drawable/split_bar"
        android:contentDescription="@string/splitImgDesc"
        android:padding="@dimen/margin_padd" />

    <TextView
        android:id="@+id/main_lend_retu_boB"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <Button
        android:id="@+id/main_lend_retu_forward"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_button_height"
        android:background="@drawable/bg_transparent"
        android:drawableRight="@drawable/go_forward1"
        android:gravity="right|center_vertical"
        android:text="@string/main_lend_retu_btn1" >
    </Button>

</TableLayout>