<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rece_expe_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.52"
    android:shrinkColumns="0"
    android:background="@drawable/bg_pager1" >

    <!-- 为布局分隔设置的隐藏textView -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <TextView
        android:id="@+id/main_rece_expe_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_rece_expe_title1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_rece_expe_rece"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/receImgDesc"
            android:src="@drawable/receipts" />

        <TextView
            android:id="@+id/main_rece_expe_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rece_expe_Text1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_rece_expe_accountIn1"
            android:layout_width="@dimen/show_data_width"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_rece_expe_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renMingbiUnit"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_rece_expe_expe"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/expeImgDesc"
            android:src="@drawable/expend" />

        <TextView
            android:id="@+id/main_rece_expe_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rece_expe_text2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_rece_expe_accountOut1"
            android:layout_width="@dimen/show_data_width"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_rece_expe_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renMingbiUnit"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_rece_expe_expe81"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/expeImgDesc"
            android:src="@drawable/main_rece_expe" />

        <TextView
            android:id="@+id/main_rece_expe_text81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rece_expe_text3"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_rece_expe_d_value81"
            android:layout_width="@dimen/show_data_width"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_rece_expe_text82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renMingbiUnit"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <!-- 为布局分隔设置的隐藏textView -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <ImageView
        android:id="@+id/main_rece_expe_splitBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/split_bar_height"
        android:background="@drawable/split_bar"
        android:contentDescription="@string/splitImgDesc"
        android:padding="@dimen/margin_padd" />

    <!-- 下半部分页面布局 -->



    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/main_rece_expe_calender"
            android:layout_width="@dimen/calender_width"
            android:layout_height="@dimen/calender_height"
            android:background="@color/gray"
            android:contentDescription="@string/calendarDes"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/split_bar_hide_height" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/split_bar_hide_height" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_bar_hide_height" />
    </TableRow>

    <!-- 标题 -->

    <TextView
        android:id="@+id/main_rece_expe_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_rece_expe_title2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_rece_expe_rece21"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/receImgDesc"
            android:src="@drawable/receipts" />

        <TextView
            android:id="@+id/main_rece_expe_text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rece_expe_Text1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_rece_expe_accountIn2"
            android:layout_width="@dimen/show_data_width"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_rece_expe_text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renMingbiUnit"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_rece_expe_expe22"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/expeImgDesc"
            android:src="@drawable/expend" />

        <TextView
            android:id="@+id/main_rece_expe_text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rece_expe_text2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_rece_expe_accountOut2"
            android:layout_width="@dimen/show_data_width"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_rece_expe_text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renMingbiUnit"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_rece_expe_expe91"
            android:layout_width="@dimen/main_img_width"
            android:layout_height="@dimen/main_img_height"
            android:contentDescription="@string/expeImgDesc"
            android:src="@drawable/main_rece_expe" />

        <TextView
            android:id="@+id/main_rece_expe_text91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rece_expe_text3"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/main_rece_expe_d_value91"
            android:layout_width="@dimen/show_data_width"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:id="@+id/main_rece_expe_text92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renMingbiUnit"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <!-- 定制分隔条 -->

    <TextView
        android:id="@+id/main_rece_expe_botT"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <ImageView
        android:id="@+id/main_rece_expe_splitBar2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/split_bar_height"
        android:background="@drawable/split_bar"
        android:contentDescription="@string/splitImgDesc"
        android:padding="@dimen/margin_padd" />

    <TextView
        android:id="@+id/main_rece_expe_botB"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/split_bar_hide_height" />

    <Button
        android:id="@+id/main_rece_expe_goBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/short_button_height"
        android:background="@drawable/bg_transparent"
        android:drawableRight="@drawable/go_forward1"
        android:gravity="right|center_vertical"
        android:text="@string/main_rece_expe_btn1" >
    </Button>

</TableLayout>