<?xml version="1.0" encoding="utf-8"?>
<!-- 定义一个垂直排列的LinearLayout -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 添加一个FrameLayout容器 -->

    <FrameLayout
        android:id="@+id/main_show_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <!-- 添加一个Fragment -->

    <fragment
        android:id="@+id/main_menu_container"
        android:name="com.zjg.fragment.MainMenuFrag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>