<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/refund_ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <Button
            android:id="@+id/refund_query"
            android:layout_width="@dimen/content_button_width"
            android:layout_height="@dimen/default_row_height"
            android:background="@drawable/bg_transparent"
            android:text="@string/comm_query"
            android:textColor="@color/btn_text_font_color"
            android:textSize="@dimen/btn_text_font_size" />

        <EditText
            android:id="@+id/refund_start_date"
            android:layout_width="@dimen/date_text_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/comm_date"
            android:inputType="date"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" >
        </EditText>

        <TextView
            android:id="@+id/refund_row5_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/between" />

        <EditText
            android:id="@+id/refund_end_date"
            android:layout_width="@dimen/date_text_width"
            android:layout_height="@dimen/default_row_height"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/comm_date"
            android:inputType="date"
            android:textColor="@color/edit_text_font_color"
            android:textSize="@dimen/edit_text_font_size" >
        </EditText>

        <TextView
            android:id="@+id/refund_row5_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/duration" />

        <TextView
            android:id="@+id/refund_row5_text3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_douhao_zh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refund_ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <TextView
            android:id="@+id/refund_row6_text3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/refund_all" />

        <ToggleButton
            android:id="@+id/refund_toggle_btn"
            android:layout_width="@dimen/toggle_btn_width"
            android:layout_height="@dimen/toggle_btn_height"
            android:background="@drawable/bg_transparent"
            android:checked="true"
            android:textColor="@color/btn_text_font_color"
            android:textOff="@string/lend_in"
            android:textOn="@string/lend_out"
            android:textSize="@dimen/btn_text_font_size" />

        <TextView
            android:id="@+id/refund_row6_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/refund_pro" />

        <TextView
            android:id="@+id/refund_row6_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_row_height"
            android:text="@string/char_juhao_zh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refund_ll_divi2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_layout_height"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <ImageView
            android:id="@+id/refund_divi2_img1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/split_bar_height"
            android:background="@drawable/split_bar"
            android:contentDescription="@string/splitImgDesc"
            android:padding="@dimen/margin_padd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refund_ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_padd" >

        <RelativeLayout
            android:id="@+id/refund_relea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/refund_row7_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refund_list"
                android:textColor="@color/list_title_color"
                android:textSize="@dimen/list_title" />

            <TextView
                android:id="@+id/refund_query_sum"
                android:layout_width="@dimen/list_title_sum"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/comm_sum"
                android:textAlignment="viewStart" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refund_ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padd" >

        <ListView
            android:id="@+id/refund_simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padd" >

        <TextView
            android:id="@+id/refund_bottom_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TextView>
    </LinearLayout>

</LinearLayout>