<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/refund_dialog_des1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/edit_text_font_color" />

    <TextView
        android:id="@+id/refund_dialog_des2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/edit_text_font_color" />

    <LinearLayout
        android:id="@+id/refund_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/refund_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_refund" />

        <EditText
            android:id="@+id/refund_alert_count"
            android:layout_width="@dimen/count_text_width"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="@integer/account"
            android:maxLines="@integer/max_line"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:id="@+id/refund_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renMingbiUnit" />
    </LinearLayout>

    <TextView
        android:id="@+id/refund_dialog_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/alert"
        android:text="@string/refund_alert"
        android:textColor="@color/alert_color" />

</LinearLayout>