<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- 定义一个TextView，显示序号 -->
    <TextView
        android:id="@+id/refund_list_sequence"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:background="@drawable/star_small"
        android:paddingLeft="@dimen/list_leftToScreen_padd"
        android:textSize="@dimen/list_text_size"
        android:gravity="center" />

    <!-- 定义一个TextView，显示日期 -->
    <TextView
        android:id="@+id/refund_list_date"
        android:layout_width="@dimen/list_date_width"
        android:layout_height="@dimen/list_height"
        android:paddingLeft="@dimen/list_padd"
        android:textSize="@dimen/list_text_size" 
        android:gravity="center"/>
    
    <!-- 定义一个TextView，显示还款相关人 -->
    <TextView
        android:id="@+id/refund_list_name"
        android:layout_width="@dimen/list_type_width"
        android:layout_height="@dimen/list_height"
        android:paddingLeft="@dimen/list_padd"
        android:textSize="@dimen/list_text_size" 
        android:gravity="center"/>

    <!-- 定义一个TextView，显示收入值 -->
    <TextView
        android:id="@+id/refund_list_num"
        android:layout_width="@dimen/list_data_width"
        android:layout_height="@dimen/list_height"
        android:paddingLeft="@dimen/list_padd"
        android:textSize="@dimen/list_text_size" 
        android:gravity="center"/>
    
        <!-- 定义一个TextView，显示借款备注 -->

    <TextView
        android:id="@+id/refund_list_remark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:gravity="center"
        android:paddingLeft="@dimen/list_padd"
        android:textSize="@dimen/list_text_size" />

</LinearLayout>