#memcached配置文件
#server配置
memcached.server=10.142.111.210:10024
#初始化时建立的连接数
memcached.initConn=200
#最小连接数
memcached.minConn=200
#最大连接数
memcached.maxConn=500
memcached.socketConnectTO=2000
memcached.socketTO=3000
memcached.maintSleep=30
#容错
memcached.failover=true
memcached.aliveCheck=true


